# task-service-spring

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/ru/belonogov/task_service_spring/: TaskServiceApplication.java
src/main/java/ru/belonogov/task_service_spring/config/: JpaConfig.java  LiquibaseConfig.java
src/main/java/ru/belonogov/task_service_spring/controller/: CompanyController.java  EmployeeController.java  TaskController.java
src/main/java/ru/belonogov/task_service_spring/domain/advice/: ControllerAdviser.java
src/main/java/ru/belonogov/task_service_spring/domain/dto/mapper/: CompanyMapper.java  EmployeeMapper.java  TaskMapper.java
src/main/java/ru/belonogov/task_service_spring/domain/dto/request/: CompanySaveRequest.java  CompanyUpdateRequest.java  EmployeeRequest.java  EmployeeUpdateRequest.java  TaskEmployeeRequest.java  TaskRequest.java  TaskUpdateRequest.java
src/main/java/ru/belonogov/task_service_spring/domain/dto/response/: CompanyResponse.java  EmployeeResponse.java  TaskResponse.java
src/main/java/ru/belonogov/task_service_spring/domain/entity/: Company.java  Employee.java  Task.java  TaskStatus.java
src/main/java/ru/belonogov/task_service_spring/domain/exception/: CompanyNotFoundException.java  EmployeeNotFoundException.java  TaskNotFoundException.java
src/main/java/ru/belonogov/task_service_spring/domain/repository/: CompanyRepository.java  EmployeeRepository.java  TaskRepository.java
src/main/java/ru/belonogov/task_service_spring/service/: CompanyService.java  EmployeeService.java  TaskService.java
src/main/java/ru/belonogov/task_service_spring/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/belonogov/task_service_spring/util/: YamlPropertySourceFactory.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/ru/belonogov/task_service_spring/: PostgresTestContainer.java  TestConfig.java
src/test/java/ru/belonogov/task_service_spring/controller/: CompanyControllerTest.java  EmployeeControllerTest.java  TaskControllerTest.java
src/test/java/ru/belonogov/task_service_spring/domain/dto/mapper/: CompanyMapperTest.java  EmployeeMapperTest.java  TaskMapperTest.java
src/test/java/ru/belonogov/task_service_spring/domain/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  TaskRepositoryTest.java
src/test/java/ru/belonogov/task_service_spring/service/impl/: CompanyServiceImplTest.java  EmployeeServiceImplTest.java  TaskServiceImplTest.java
